server.port=8083
info.project.name=Employee Data Project
info.project.team=Great Learning
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:h2:mem:employeemanagement
spring.datasource.username=Shalu Sharma
spring.datasource.password=Shalu@123

